Ян Хазимов	2189	1
Александр Гоносков	1972	238430
Сема Сологубов	1920
Тима	1891
Андрей Нижегородцев	1908
Евгений Кистенев	1870	13128
Дмитрий Сачков	1813
Егор Федосеев	1789
Егор Мазур	1731	238395
Дмитрий Шагин	1732
Кирилл Волков	1640
Сергей Новиков	1638
Антон Володин	1656	238427
Коля Зайцев	1626
Филипп Смирнов	1595
Евгений Красичков	1525
Александр Шадрин	1517
Александр Леушкин	1526
Коля Чалков	1523	242510
Леха 5метров	1800
Рома Павлов	1732	238424
Серега Мартынов	1800	5984
Саня Таран	1800	6235
Сергей Саушкин	1800	3647
Игорь Серов	1650
Денис Захаров	1900
Дима	1950	1605
Леха Еремеев	2100
Серега Лобачев	2100
