<RCC>
    <qresource prefix="/">
        <file>MainForm.ui.qml</file>
        <file>qml/FeaturedStats/SlideContent.qml</file>
        <file>qml/FeaturedStats/SlideshowWing.qml</file>
        <file>qml/Players/StatsTable.qml</file>
        <file>qml/Players/PlayerPage.qml</file>
        <file>img/ball.png</file>
        <file>img/pause.png</file>
        <file>img/play.png</file>
        <file>qml/visualStyles/qmldir</file>
        <file>qml/visualStyles/Sizes.qml</file>
        <file>qml/visualStyles/Themes.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ContentTab.qml</file>
        <file>qml/CustomTabView.qml</file>
        <file>qml/Slideshow.qml</file>
        <file>img/ball2.png</file>
        <file>img/ball2.svg</file>
        <file>img/bg2.png</file>
        <file>img/bg3.png</file>
        <file>img/bg4.png</file>
        <file>qml/TiledBackground.qml</file>
        <file>qml/Players/PlayerStatsTable.qml</file>
        <file>img/menuarrow.png</file>
        <file>qml/Players/Chart.qml</file>
        <file>img/ball3d.png</file>
        <file>img/ball3d.ico</file>
        <file>img/balls.ico</file>
        <file>qml/FeaturedStats/GroupedImageRow.qml</file>
        <file>qml/NextGame/GameComposer.qml</file>
        <file>img/colorball.png</file>
        <file>img/lang_en.png</file>
        <file>qml/NextGame/PitchScheme.qml</file>
        <file>img/bench.png</file>
        <file>qml/NextGame/PlayerHandle.qml</file>
        <file>qml/NextGame/PitchZones.qml</file>
        <file>qml/NextGame/qmldir</file>
        <file>img/split.png</file>
        <file>img/bg.jpg</file>
        <file>img/shirt.png</file>
        <file>qml/ColoredImage.qml</file>
        <file>img/balance.png</file>
        <file>img/lock.png</file>
        <file>qml/ThemeSwitcher.qml</file>
        <file>qml/PlayerAvatar.qml</file>
        <file>img/corner.jpg</file>
        <file>qml/NextGame/OutcomeForm.qml</file>
        <file>img/cancel.png</file>
        <file>img/ok.png</file>
        <file>qml/NextGame/TeamControlPanel.qml</file>
        <file>qml/Seasoner.qml</file>
        <file>img/season.png</file>
        <file>img/phil.jpg</file>
        <file>img/lang_ru.png</file>
        <file>img/refresh.png</file>
        <file>img/wait.png</file>
        <file>img/defaultphoto.png</file>
        <file>img/l.png</file>
        <file>img/r.png</file>
        <file>qml/Awards/CompletedSeasonAwards.qml</file>
        <file>qml/Awards/CurrentSeasonAwardRace.qml</file>
        <file>img/medal_dedication_bronze.png</file>
        <file>img/medal_dedication_gold.png</file>
        <file>img/medal_dedication_silver.png</file>
        <file>img/medal_progress_bronze.png</file>
        <file>img/medal_progress_gold.png</file>
        <file>img/medal_progress_silver.png</file>
        <file>qml/Pulse.qml</file>
        <file>fonts/Nautilus.otf</file>
        <file>fonts/stencil.ttf</file>
        <file>fonts/Alice-Regular.ttf</file>
        <file>qml/UpdaterWindow.qml</file>
        <file>qml/InfoButton.qml</file>
        <file>img/info.png</file>
    </qresource>
</RCC>
