Ян Хазимов	2189	87s4bdv39m3dqu8
Александр Гоносков	1972
Сема Сологубов	1920
Тима	1891
Андрей Нижегородцев	1908
Евгений Кистенев	1870
Дмитрий Сачков	1813
Егор Федосеев	1789
Егор Мазур	1731
Дмитрий Шагин	1732
Кирилл Волков	1640
Сергей Новиков	1638
Антон Володин	1656
Коля Зайцев	1626
Филипп Смирнов	1595
Евгений Красичков	1525
Александр Шадрин	1517
Александр Леушкин	1526
Коля Чалков	1523
Леха 5метров	1800
Рома Павлов	1732
Серега Мартынов	1800
Саня Таран	1800
Сергей Саушкин	1800
Игорь Серов	1650
Денис Захаров	1900
Дима	1950
Леха Еремеев	2100
Серега Лобачев	2100
